<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminWindow</class>
 <widget class="QMainWindow" name="adminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="searchLine">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>58</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QComboBox" name="adDropMenu">
    <property name="geometry">
     <rect>
      <x>682</x>
      <y>60</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>40</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sort by . . .</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>761</width>
      <height>431</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteButton">
    <property name="geometry">
     <rect>
      <x>612</x>
      <y>60</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updateButton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>60</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>searchButton</sender>
   <signal>clicked()</signal>
   <receiver>adminWindow</receiver>
   <slot>searchFor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adDropMenu</sender>
   <signal>activated(int)</signal>
   <receiver>adminWindow</receiver>
   <slot>alphaNumOptions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateButton</sender>
   <signal>clicked()</signal>
   <receiver>adminWindow</receiver>
   <slot>updateDB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>adminWindow</receiver>
   <slot>deleteInDB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>searchFor()</slot>
  <slot>alphaNumOptions()</slot>
  <slot>updateDB()</slot>
  <slot>deleteInDB()</slot>
 </slots>
</ui>
