<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminOption</class>
 <widget class="QDialog" name="adminOption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>View and Edit Company List</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Pamphlet</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>View Customer List</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>View Pamphlet List</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>adminOption</receiver>
   <slot>viewCustomerList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>adminOption</receiver>
   <slot>sendPamphlet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>adminOption</receiver>
   <slot>viewPamphletList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>viewCustomerList()</slot>
  <slot>sendPamphlet()</slot>
  <slot>viewPamphletList()</slot>
 </slots>
</ui>
