#-------------------------------------------------
#
# Project created by QtCreator 2016-04-18T22:31:03
#
#-------------------------------------------------

QT       += core sql
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = BigMain
TEMPLATE = app


SOURCES += main.cpp\
    bigmain.cpp \
        mainwindow.cpp \
    secdialog.cpp

HEADERS  += bigmain.h \
    mainwindow.h \
    secdialog.h

FORMS    += bigmain.ui \
    mainwindow.ui \
    secdialog.ui

DISTFILES += \
    Uyvhv.qml \
    UyvhvForm.ui.qml

