Uyvhv.qml
UyvhvForm.ui.qml
adminWindow.cpp
adminoption.cpp
adminoption.h
adminoption.ui
adminoptions.cpp
adminoptions.h
adminoptions.ui
adminwindow.h
adminwindow.ui
customers.txt
database.sqlite
dialogbox.cpp
dialogbox.h
emailwidget.cpp
emailwidget.h
emailwidget.ui
frontpage.cpp
frontpage.h
frontpage.ui
header.h
headers.h
images/background.jpg
images/bombrobot.jpeg
images/contact.jpg
images/customer.jpg
images/donkey.jpg
images/email.jpeg
images/image.jpg
images/image.png
images/pamphlet.jpg
images/pamphlet1.jpg
images/pamphlet_2.jpg
images/pricing.jpg
images/screen1.jpg
images/screen2.jpg
images/screen3.jpg
images/screen4.jpg
images/star.jpg
loginscreen.cpp
loginscreen.h
loginscreen.pro
loginscreen.ui
loginwindow.cpp
loginwindow.h
loginwindow.ui
main.cpp
mainwindow.cpp
mainwindow.h
resource.qrc
reviewwindow.cpp
reviewwindow.h
reviewwindow.ui
secdialog.cpp
secdialog.h
secdialog.ui
sql_database.cpp
sql_database.h
