<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pamphletInfo</class>
 <widget class="QWidget" name="pamphletInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="nameList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>211</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="emailList">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>211</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>0</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>pamphletInfo</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refresh()</slot>
 </slots>
</ui>
