<RCC>
    <qresource prefix="/img">
        <file>Pamphlet.pdf</file>
        <file>customers.txt</file>
        <file>images/background.jpg</file>
        <file>images/bombrobot.jpeg</file>
        <file>images/contact.jpg</file>
        <file>images/contact.png</file>
        <file>images/customer.jpg</file>
        <file>images/donkey.jpg</file>
        <file>images/email.jpeg</file>
        <file>images/gangnam style.jpg</file>
        <file>images/image.jpg</file>
        <file>images/image.png</file>
        <file>images/info.png</file>
        <file>images/pamphlet.jpg</file>
        <file>images/pamphlet_2.jpg</file>
        <file>images/pamphlet1.jpg</file>
        <file>images/pricing.jpg</file>
        <file>images/pricing.png</file>
        <file>images/pushbutton1.jpg</file>
        <file>images/pushbutton2.jpg</file>
        <file>images/pushbutton3.jpg</file>
        <file>images/pushbutton4.jpg</file>
        <file>images/pushbutton5.jpg</file>
        <file>images/screen1.jpg</file>
        <file>images/screen2.jpg</file>
        <file>images/screen3.jpg</file>
        <file>images/screen4.jpg</file>
        <file>images/star.jpg</file>
    </qresource>
</RCC>
