<RCC>
    <qresource prefix="/img">
        <file>images/screen1.jpg</file>
        <file>images/screen2.jpg</file>
        <file>images/screen3.jpg</file>
        <file>images/screen4.jpg</file>
        <file>images/image.png</file>
        <file>images/background.jpg</file>
        <file>images/pamphlet1.jpg</file>
        <file>images/pamphlet.jpg</file>
        <file>images/pamphlet_2.jpg</file>
        <file>images/pricing.jpg</file>
        <file>images/contact.jpg</file>
        <file>images/customer.jpg</file>
    </qresource>
</RCC>
