Orange County Airport 
18601 Airport Way 
Santa Ana, CA 92707   
OC.airport.gov  
very interested 
key 
Los Angeles Airport 
1 World Way  
Los Angeles, CA 90045  
LAX.airport.gov  
very interested 
key 
FBI 
1234 Lincoln Ave. 
Washington D.C. 00234 
FBI.gov  
not interested 
key 
CIA 
987 Jefferson Blvd Baltimore, 
MD 00754 
CIA.gov  
somewhat interested 
key 
Los Angeles Dodgers
1000 Elysian Park Avenue
Los Angeles, CA 90012 
LADodgers.com  
very interested 
nice to have 
Los Angeles Angels of Anaheim 
2000 East Gene Autry Way 
Anaheim, CA 92806 
LAAngles.com  
never call again  
nice to have   
Amazon 
410 Terry Ave. 
North Seattle, WA 98109 
Amazon.com  
somewhat interested 
nice to have 
Cisco
170 West Tasman Dr. 
San Jose, CA 9513 
Cisco.com  
very interested 
key